#include <stdio.h>
//指標對整數的加減運算
int main(){
    int v[5];
    //可以透過將陣列元素加減一個整數來求得其他元素位址
    &v[0] + 1 == &v[1];
    &v[1] + 1 == &v[2];
    &v[1] - 1 == &v[0];

    //指標對指標的加減運算，不能相加，但可以相減
    &v[0] + &v[1]   //編譯失敗
    //相減會有兩個位址跟一個整數
    &v[3] - &v[0] == 3;
    &v[1] - 1 = &v[0]
}
