#include <stdio.h>
/*
讓使用者輸入10個整數後，輸入要查詢的數字後，
顯示輸入整數中有最接近上限的一個整數。
(輸入0則結束)
*/

int main(){
    int i[10] = {0};
    int j;
    printf("請輸入10個整數:\n");
    for(j = 1; j <= 10; j++){
        scanf("%d", &i[j-1]);   //輸入10個整數
    }

    /*使用者輸入上限，印出上限範圍內最大的數字*/
    while(1){
        int N;
        printf("要查詢的數字: ");
        scanf("%d", &N);
        if(N == 0){     //如果使用者輸入 0 則結束
            break;
        }

        int max = -1;       //讓max跟所有條件比較，缺點是整數只能是正的
        printf("最接近的數字是: ");
        for(j = 1; j <= 10; j++){
            //先找出比N小的值，然後要比max大，
            //max原本為最小的，當有比它大的就會取代max
            //因為第一次執行時max=-1，所以也要給條件
            if(i[j-1] <= N && (i[j-1] >= max || max == -1)){
                max = i[j - 1];
            }
        }

        if(max != -1){      //防呆，避免使用者皆輸入<=-1的值
            printf("%d", max);
        }
        printf("\n");
    }
    return 0;
}

